\begin{thebibliography}{}

\bibitem[\protect\astroncite{Ashby}{2015}]{ashby_introduction_2015}
Ashby, W.~R. (2015).
\newblock {\em An {Introduction} to {Cybernetics}}.
\newblock Martino Fine Books.

\bibitem[\protect\astroncite{Baldeweg}{2006}]{baldeweg_repetition_2006}
Baldeweg, T. (2006).
\newblock Repetition effects to sounds: evidence for predictive coding in the
  auditory system.
\newblock {\em Trends in Cognitive Sciences}, 10(3):93--94.

\bibitem[\protect\astroncite{Barlow}{1972}]{Barlow:1972}
Barlow, H. (1972).
\newblock Single units and sensation: A neuron doctrine for perceptual
  psychology?
\newblock {\em Perception}, 1:371--394.

\bibitem[\protect\astroncite{Barlow}{2001}]{barlow_redundancy_2001}
Barlow, H. (2001).
\newblock Redundancy reduction revisited.
\newblock {\em Network (Bristol, England)}, 12(3):241--253.

\bibitem[\protect\astroncite{Barto et~al.}{2013}]{barto_novelty_2013}
Barto, A., Mirolli, M., and Baldassarre, G. (2013).
\newblock Novelty or {Surprise}?
\newblock {\em Cognitive Science}, 4:907.

\bibitem[\protect\astroncite{Bench and Lench}{2013}]{bench_function_2013}
Bench, S.~W. and Lench, H.~C. (2013).
\newblock On the function of boredom.
\newblock {\em Behavioral Sciences (Basel, Switzerland)}, 3(3):459--472.

\bibitem[\protect\astroncite{Birkhoff}{1931}]{birkhoff_proof_1931}
Birkhoff, G.~D. (1931).
\newblock Proof of the ergodic theorem.
\newblock {\em Proceedings of the National Academy of Sciences},
  17(12):656--660.

\bibitem[\protect\astroncite{Black and Scholes}{1973}]{black_pricing_1973}
Black, F. and Scholes, M.~S. (1973).
\newblock The pricing of options and corporate liabilities.
\newblock {\em Journal of Political Economy}, 81(3):637--54.

\bibitem[\protect\astroncite{Blaszczynski
  et~al.}{1990}]{blaszczynski_boredom_1990}
Blaszczynski, A., McCONAGHY, N., and Frankova, A. (1990).
\newblock Boredom proneness in pathological gambling.
\newblock {\em Psychological Reports}, 67(1):35--42.

\bibitem[\protect\astroncite{Carpenter}{1999}]{carpenter_neural_1999}
Carpenter, R. (1999).
\newblock A neural mechanism that randomises behaviour.
\newblock {\em Journal of Consciousness Studies}, 6(1):13--13.

\bibitem[\protect\astroncite{Cruys and
  Wagemans}{2011}]{van_de_cruys_putting_2011}
Cruys, S. V.~d. and Wagemans, J. (2011).
\newblock Putting reward in art: A tentative prediction error account of visual
  art.
\newblock 2(9):1035--1062.

\bibitem[\protect\astroncite{Damasio and Carvalho}{2013}]{damasio_nature_2013}
Damasio, A. and Carvalho, G.~B. (2013).
\newblock The nature of feelings: evolutionary and neurobiological origins.
\newblock {\em Nature Reviews Neuroscience}, 14(2):143--152.

\bibitem[\protect\astroncite{Dayan and Abbott}{2002}]{Dayan:2002}
Dayan, P. and Abbott, L. (2002).
\newblock {\em Theoretical neuroscience: computational and mathematical
  modeling of neural systems}.
\newblock MIT Press.

\bibitem[\protect\astroncite{Dayan and Hinton}{1996}]{dayan_varieties_1996}
Dayan, P. and Hinton, G.~E. (1996).
\newblock Varieties of {Helmholtz} {Machine}.
\newblock {\em Neural Networks}, 9(8):1385--1403.

\bibitem[\protect\astroncite{Dayan et~al.}{1995}]{dayan_helmholtz_1995}
Dayan, P., Hinton, G.~E., Neal, R.~M., and Zemel, R.~S. (1995).
\newblock The {Helmholtz} machine.
\newblock {\em Neural Computation}, 7(5):889--904.

\bibitem[\protect\astroncite{Duffie}{2001}]{duffie_dynamic_2001}
Duffie, D. (2001).
\newblock {\em Dynamic Asset Pricing Theory, Third Edition.}
\newblock Princeton University Press, third edition edition.

\bibitem[\protect\astroncite{Friston}{}]{friston_free-energy_2010}
Friston, K.
\newblock The free-energy principle: a unified brain theory?
\newblock 11(2):127--138.

\bibitem[\protect\astroncite{Friston}{2009}]{friston:2009}
Friston, K. (2009).
\newblock The free-energy principle: a rough guide to the brain?
\newblock {\em Trends in Cognitive Sciences}, 13(7):293--301.

\bibitem[\protect\astroncite{Friston}{2010}]{Friston:2010}
Friston, K. (2010).
\newblock The free-energy principle: a unified brain theory?
\newblock {\em Nature Reviews Neuroscience}, 11:127--138.

\bibitem[\protect\astroncite{Friston}{2012}]{friston_history_2012}
Friston, K. (2012).
\newblock The history of the future of the {Bayesian} brain.
\newblock {\em Neuroimage}, 62-248(2):1230--1233.

\bibitem[\protect\astroncite{Friston et~al.}{2013}]{friston_anatomy_2013}
Friston, K., Schwartenbeck, P., FitzGerald, T., Moutoussis, M., Behrens, T.,
  and Dolan, R.~J. (2013).
\newblock The anatomy of choice: active inference and agency.
\newblock {\em Frontiers in Human Neuroscience}, 7.

\bibitem[\protect\astroncite{Friston et~al.}{2012}]{friston_free-energy_2012}
Friston, K., Thornton, C., and Clark, A. (2012).
\newblock Free-energy minimization and the dark-room problem.
\newblock {\em Perception Science}, 3:130.

\bibitem[\protect\astroncite{Friston et~al.}{2010}]{friston_action_2010}
Friston, K.~J., Daunizeau, J., Kilner, J., and Kiebel, S.~J. (2010).
\newblock Action and behavior: a free-energy formulation.
\newblock {\em Biological Cybernetics}, 102(3):227--260.

\bibitem[\protect\astroncite{Friston and Price}{2001}]{Friston:2001}
Friston, K.~J. and Price, C.~J. (2001).
\newblock {Dynamic representations and generative models of brain function.}
\newblock {\em Brain research bulletin}, 54(3):275--85.

\bibitem[\protect\astroncite{Gomez-Ramirez}{2013}]{gomez-ramirez_dont_2013}
Gomez-Ramirez, J. (2013).
\newblock Don't blame the economists. it is an inverse problem!
\newblock {\em European Journal of Futures Research}, 1(1):1--7.

\bibitem[\protect\astroncite{Gomez-Ramirez and
  Sanz}{2013}]{Gomez-ramirez_limitations_2013}
Gomez-Ramirez, J. and Sanz, R. (2013).
\newblock On the limitations of standard statistical modeling in biological
  systems: A full bayesian approach for biology.
\newblock {\em Progress in Biophysics and Molecular Biology}.

\bibitem[\protect\astroncite{Huang and Rao}{2011}]{huang_predictive_2011}
Huang, Y. and Rao, R. P.~N. (2011).
\newblock Predictive coding.
\newblock {\em Wiley Interdisciplinary Reviews. Cognitive Science},
  2(5):580--593.

\bibitem[\protect\astroncite{Hull}{2011}]{hull_options_2011}
Hull, C.~J. (2011).
\newblock {\em Options, Futures, and Other Derivatives}.
\newblock Prentice Hall, 9 edition edition.

\bibitem[\protect\astroncite{Hull}{2005}]{hull_options_2005}
Hull, J.~C. (2005).
\newblock {\em Options, Futures and Other Derivatives}.
\newblock Prentice Hall, 6 edition edition.

\bibitem[\protect\astroncite{Ito}{}]{ito_stochastic_1951}
Ito, K.
\newblock {\em On Stochastic Differential Equations}.
\newblock American Mathematical Society.

\bibitem[\protect\astroncite{Kalman}{1960}]{kalman_new_1960}
Kalman, R. (1960).
\newblock A {New} {Approach} to {Linear} {Filtering} and {Prediction}
  {Problems}.
\newblock {\em Transactions of the ASME Journal of Basic Engineering}, 0(82
  (Series D)):35--45.

\bibitem[\protect\astroncite{Kilner et~al.}{2007}]{kilner_predictive_2007}
Kilner, J.~M., Friston, K.~J., and Frith, C.~D. (2007).
\newblock Predictive coding: an account of the mirror neuron system.
\newblock {\em Cognitive Processing}, 8(3):159--166.

\bibitem[\protect\astroncite{Knill and Pouget}{2004}]{knill_bayesian_2004}
Knill, D.~C. and Pouget, A. (2004).
\newblock The {Bayesian} brain: the role of uncertainty in neural coding and
  computation.
\newblock {\em Trends in Neurosciences}, 27(12):712--719.

\bibitem[\protect\astroncite{Merrifield and
  Danckert}{2014}]{merrifield_characterizing_2014}
Merrifield, C. and Danckert, J. (2014).
\newblock Characterizing the psychophysiological signature of boredom.
\newblock {\em Experimental Brain Research}, 232(2):481--491.

\bibitem[\protect\astroncite{Neal and Hinton}{1998}]{neal_view_1998}
Neal, R. and Hinton, G.~E. (1998).
\newblock A {View} {Of} {The} {Em} {Algorithm} {That} {Justifies}
  {Incremental}, {Sparse}, {And} {Other} {Variants}.
\newblock In {\em Learning in {Graphical} {Models}}, pages 355--368. Kluwer
  Academic Publishers.

\bibitem[\protect\astroncite{Neisser}{2014}]{neisser_cognitive_2014}
Neisser, U. (2014).
\newblock {\em Cognitive {Psychology}: {Classic} {Edition}}.
\newblock Psychology Press.

\bibitem[\protect\astroncite{Palm}{2012}]{palm_novelty_2012}
Palm, G. (2012).
\newblock {\em Novelty, {Information} and {Surprise}}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\astroncite{Posner
  et~al.}{2009}]{posner_neurophysiological_2009}
Posner, J., Russell, J.~A., Gerber, A., Gorman, D., Colibazzi, T., Yu, S.,
  Wang, Z., Kangarlu, A., Zhu, H., and Peterson, B.~S. (2009).
\newblock The {Neurophysiological} {Bases} of {Emotion}: {An} {fMRI} {Study} of
  the {Affective} {Circumplex} {Using} {Emotion}-{Denoting} {Words}.
\newblock {\em Human brain mapping}, 30(3):883--895.

\bibitem[\protect\astroncite{Rao and Ballard}{1999}]{rao_predictive_1999}
Rao, R.~P. and Ballard, D.~H. (1999).
\newblock Predictive coding in the visual cortex: a functional interpretation
  of some extra-classical receptive-field effects.
\newblock {\em Nature Neuroscience}, 2(1):79--87.

\bibitem[\protect\astroncite{Shi and Sun}{1999}]{shi_image_1999}
Shi, Y.~Q. and Sun, H. (1999).
\newblock {\em Image and {Video} {Compression} for {Multimedia} {Engineering}:
  {Fundamentals}, {Algorithms}, and {Standards}}.
\newblock CRC Press, 1 edition edition.

\bibitem[\protect\astroncite{Shreve}{}]{shreve_stochastic_2010}
Shreve, S.
\newblock {\em Stochastic Calculus for Finance {II}: Continuous-Time Models}.
\newblock Springer.

\bibitem[\protect\astroncite{Srinivasan
  et~al.}{1982}]{srinivasan_predictive_1982}
Srinivasan, M.~V., Laughlin, S.~B., and Dubs, A. (1982).
\newblock Predictive coding: a fresh view of inhibition in the retina.
\newblock {\em Proceedings of the Royal Society of London. Series B, Biological
  Sciences}, 216(1205):427--459.

\bibitem[\protect\astroncite{Tribus}{1961}]{tribus_thermostatics_1961}
Tribus, M. (1961).
\newblock {\em Thermostatics and {Thermodynamics}}.
\newblock D. Van Nostrand Company, 1st edition edition.

\end{thebibliography}
