\relax 
\citation{ashby_introduction_2015}
\citation{neisser_cognitive_2014}
\citation{neal_view_1998}
\citation{Dayan:2002}
\citation{dayan_helmholtz_1995}
\citation{dayan_varieties_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{shi_image_1999}
\citation{kalman_new_1960}
\citation{Friston:2010}
\citation{huang_predictive_2011}
\citation{srinivasan_predictive_1982}
\citation{baldeweg_repetition_2006}
\citation{kilner_predictive_2007}
\citation{Barlow:1972}
\citation{barlow_redundancy_2001}
\citation{rao_predictive_1999}
\citation{knill_bayesian_2004}
\citation{friston_history_2012}
\citation{Friston:2001}
\citation{friston:2009}
\citation{friston_history_2012}
\citation{friston_free-energy_2012}
\citation{Gomez-ramirez_limitations_2013}
\citation{friston_free-energy_2010}
\citation{damasio_nature_2013}
\citation{van_de_cruys_putting_2011}
\citation{posner_neurophysiological_2009}
\citation{bench_function_2013}
\citation{merrifield_characterizing_2014}
\citation{blaszczynski_boredom_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\newlabel{se:methods}{{2}{4}}
\citation{black_pricing_1973}
\newlabel{eq:vpb}{{1}{5}}
\newlabel{eq:vpbt}{{2}{5}}
\newlabel{eq:wiener}{{2}{5}}
\citation{ito_stochastic_1951}
\citation{hull_options_2011}
\citation{shreve_stochastic_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of the Black-Scholes model}{6}}
\newlabel{se:bsm}{{2.1}{6}}
\newlabel{eq:itopr}{{2.1}{6}}
\newlabel{eq:itopr2}{{3}{6}}
\newlabel{eq:itopr3}{{4}{6}}
\newlabel{eq:driftito}{{5}{6}}
\newlabel{eq:driftito}{{6}{6}}
\newlabel{eq:slns}{{7}{6}}
\newlabel{eq:slns2}{{2.1}{6}}
\newlabel{eq:slns3}{{8}{6}}
\citation{black_pricing_1973}
\citation{hull_options_2005}
\citation{duffie_dynamic_2001}
\newlabel{eq:vpbpt}{{2.1}{7}}
\newlabel{eq:vpbpt2}{{2.1}{7}}
\newlabel{eq:vpbpt3}{{9}{7}}
\newlabel{eq:discf}{{10}{7}}
\newlabel{eq:discf2}{{11}{7}}
\newlabel{eq:bsmcall}{{12}{7}}
\citation{friston_action_2010}
\citation{birkhoff_proof_1931}
\newlabel{eq:discf23}{{13}{8}}
\newlabel{eq:discf2}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{se:re}{{3}{8}}
\newlabel{subfig-1:dummy}{{1(a)}{11}}
\newlabel{sub@subfig-1:dummy}{{(a)}{11}}
\newlabel{subfig-2:dummy}{{1(b)}{11}}
\newlabel{sub@subfig-2:dummy}{{(b)}{11}}
\newlabel{subfig-3:dummy}{{1(c)}{11}}
\newlabel{sub@subfig-3:dummy}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the evolution of the probabilities $N(d_1), N(d_2)$ the prediction pleasure and the boredom when the parameters in equation 13\hbox {} are $ \mu = \frac  {\sigma ^2}{2}$, $r=0$. Under this parametrization we are agnostic about the capacity of the agent to predict the external world. Figure \emph  {a} there is no initial bias, $p_0 = k$, Figure \emph  {b} there is a bias that favoured boredom versus prediction and in Figure \emph  {c} the bias is versus prediction against boredom. With the exception of \emph  {c} boredom finally ends up rising diminishing the overall experience value.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\newlabel{fig:sims1}{{1}{11}}
\newlabel{subfig-1:dummy}{{2(a)}{11}}
\newlabel{sub@subfig-1:dummy}{{(a)}{11}}
\newlabel{subfig-2:dummy}{{2(b)}{11}}
\newlabel{sub@subfig-2:dummy}{{(b)}{11}}
\newlabel{subfig-3:dummy}{{2(c)}{11}}
\newlabel{sub@subfig-3:dummy}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the evolution of the probabilities $N(d_1), N(d_2)$ the prediction pleasure and the boredom when the parameters in equation 13\hbox {} are $ \mu > \frac  {\sigma ^2}{2}$, $r>0$. Under this parametrization we are optimistic about the capacity of the agent to predict the external world, that is to say, we expect that the agent will be able to predict at least part of its sensorial input. Figure \emph  {a} there is no initial bias, $p_0 = k$, Figure \emph  {b} there is a bias that favoured boredom versus prediction and in Figure \emph  {c} the bias is versus prediction against boredom. }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\newlabel{fig:sims2}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\newlabel{se:dis}{{4}{12}}
\newlabel{eq:lkhratio}{{15}{12}}
\citation{carpenter_neural_1999}
\newlabel{subfig-1:dummy}{{3(a)}{14}}
\newlabel{sub@subfig-1:dummy}{{(a)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure \emph  {a} shows the handicapped race between the two hypothesis in a single trial. When we are certain that the generative model has created the observed data, the action is taken. There are two hypothesis -the sound is produced by the breeze or by a bear- each with its corresponding action -stay or go. The competition between the two hypothesis is handicapped in the sense that the likelihood is weighted by the prior. Thus, for the bear hypothesis to reach the threshold before the breeze hypothesis does it, it would require that the likelihood of the former grows at a faster rate. }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\newlabel{fig:reactiontime}{{3}{14}}
\newlabel{subfig-1:dummy}{{4(a)}{14}}
\newlabel{sub@subfig-1:dummy}{{(a)}{14}}
\newlabel{subfig-2:dummy}{{4(b)}{14}}
\newlabel{sub@subfig-2:dummy}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure \emph  {a} depicts the distribution of the responses of a neuron or neurons of interest in the auditory cortex encoding the stimulus. The x-axis represents the number of spikes that the neuron(s) fire per time unit. The intuition is that the larger the number of spikes, $s$ the most likely that the cause of the noise being a bear. The probability of response E (stay) given that the cause was the breeze is $p(E|A)$ and $p(E|B)$ for the bear causing the response (go).If we want to know what to do when hearing the noise, we need to set up a threshold (red discontinuous line) }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{fig:lkhratio}{{4}{14}}
\bibstyle{apa}
\bibdata{C:/workspace/bibliojgr/bibliojgr}
\bibcite{ashby_introduction_2015}{{1}{2015}{{Ashby}}{{}}}
\bibcite{baldeweg_repetition_2006}{{2}{2006}{{Baldeweg}}{{}}}
\bibcite{Barlow:1972}{{3}{1972}{{Barlow}}{{}}}
\bibcite{barlow_redundancy_2001}{{4}{2001}{{Barlow}}{{}}}
\bibcite{barto_novelty_2013}{{5}{2013}{{Barto et~al.}}{{}}}
\bibcite{bench_function_2013}{{6}{2013}{{Bench and Lench}}{{}}}
\bibcite{birkhoff_proof_1931}{{7}{1931}{{Birkhoff}}{{}}}
\bibcite{black_pricing_1973}{{8}{1973}{{Black and Scholes}}{{}}}
\bibcite{blaszczynski_boredom_1990}{{9}{1990}{{Blaszczynski et~al.}}{{}}}
\bibcite{carpenter_neural_1999}{{10}{1999}{{Carpenter}}{{}}}
\bibcite{van_de_cruys_putting_2011}{{11}{2011}{{Cruys and Wagemans}}{{}}}
\bibcite{damasio_nature_2013}{{12}{2013}{{Damasio and Carvalho}}{{}}}
\bibcite{Dayan:2002}{{13}{2002}{{Dayan and Abbott}}{{}}}
\bibcite{dayan_varieties_1996}{{14}{1996}{{Dayan and Hinton}}{{}}}
\bibcite{dayan_helmholtz_1995}{{15}{1995}{{Dayan et~al.}}{{}}}
\bibcite{duffie_dynamic_2001}{{16}{2001}{{Duffie}}{{}}}
\bibcite{friston_free-energy_2010}{{17}{}{{Friston}}{{}}}
\bibcite{friston:2009}{{18}{2009}{{Friston}}{{}}}
\bibcite{Friston:2010}{{19}{2010}{{Friston}}{{}}}
\bibcite{friston_history_2012}{{20}{2012}{{Friston}}{{}}}
\bibcite{friston_anatomy_2013}{{21}{2013}{{Friston et~al.}}{{}}}
\bibcite{friston_free-energy_2012}{{22}{2012}{{Friston et~al.}}{{}}}
\bibcite{friston_action_2010}{{23}{2010}{{Friston et~al.}}{{}}}
\bibcite{Friston:2001}{{24}{2001}{{Friston and Price}}{{}}}
\bibcite{gomez-ramirez_dont_2013}{{25}{2013}{{Gomez-Ramirez}}{{}}}
\bibcite{Gomez-ramirez_limitations_2013}{{26}{2013}{{Gomez-Ramirez and Sanz}}{{}}}
\bibcite{huang_predictive_2011}{{27}{2011}{{Huang and Rao}}{{}}}
\bibcite{hull_options_2011}{{28}{2011}{{Hull}}{{}}}
\bibcite{hull_options_2005}{{29}{2005}{{Hull}}{{}}}
\bibcite{ito_stochastic_1951}{{30}{}{{Ito}}{{}}}
\bibcite{kalman_new_1960}{{31}{1960}{{Kalman}}{{}}}
\bibcite{kilner_predictive_2007}{{32}{2007}{{Kilner et~al.}}{{}}}
\bibcite{knill_bayesian_2004}{{33}{2004}{{Knill and Pouget}}{{}}}
\bibcite{merrifield_characterizing_2014}{{34}{2014}{{Merrifield and Danckert}}{{}}}
\bibcite{neal_view_1998}{{35}{1998}{{Neal and Hinton}}{{}}}
\bibcite{neisser_cognitive_2014}{{36}{2014}{{Neisser}}{{}}}
\bibcite{palm_novelty_2012}{{37}{2012}{{Palm}}{{}}}
\bibcite{posner_neurophysiological_2009}{{38}{2009}{{Posner et~al.}}{{}}}
\bibcite{rao_predictive_1999}{{39}{1999}{{Rao and Ballard}}{{}}}
\bibcite{shi_image_1999}{{40}{1999}{{Shi and Sun}}{{}}}
\bibcite{shreve_stochastic_2010}{{41}{}{{Shreve}}{{}}}
\bibcite{srinivasan_predictive_1982}{{42}{1982}{{Srinivasan et~al.}}{{}}}
\bibcite{tribus_thermostatics_1961}{{43}{1961}{{Tribus}}{{}}}
\citation{tribus_thermostatics_1961}
\citation{barto_novelty_2013}
\citation{palm_novelty_2012}
\citation{gomez-ramirez_dont_2013}
\citation{dayan_helmholtz_1995}
\citation{friston_anatomy_2013}
\newlabel{se:ap}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surprisal}{17}}
\newlabel{eq:s}{{16}{17}}
\newlabel{eq:sm}{{17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Free energy minimization and predictive coding}{17}}
\newlabel{sse:app-pc}{{4.2}{17}}
\citation{black_pricing_1973}
\citation{hull_options_2011}
\citation{}
\citation{hull_options_2005}
\citation{duffie_dynamic_2001}
\newlabel{eq:femin}{{18}{18}}
\newlabel{eq:bsmcall}{{19}{18}}
\newlabel{eq:bsmput}{{20}{18}}
\newlabel{eq:bsmd1}{{21}{18}}
\newlabel{eq:bsmd2}{{22}{18}}
\bibstyle{apalike}
\newlabel{eq:bsmadap1ap}{{23}{19}}
\newlabel{eq:bsmadap2ap}{{24}{19}}
\newlabel{eq:instbsmd22}{{25}{19}}
\newlabel{eq:bsmd31}{{26}{19}}
